{   
    "entryPagePath": "pages/hello/hello",
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/hello/hello"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ff0000",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black",
        "navigationStyle": "default" 
    },
    "tabBar": {
        "color": "#0000FF",
        "selectedColor": "#FF0000",
        "backgroundColor": "8ac45a",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "img/index.png",
                "selectedIconPath": "img/active-index.png"
            },
            {
                "pagePath": "pages/hello/hello",
                "text": "hello",
                "iconPath": "img/about.png",
                "selectedIconPath": "img/active-about.png"
                
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}